* {
    margin: 0;
    padding: 0;
    
} 

html{
    background-color: #0d0d0d;
    background-image: linear-gradient(160deg, #002454 0%, #0d0d0d 100%);
}

a {
    color: #ffff;
    text-decoration: none;

}

a:hover {
    opacity: 0.7;
}

.logo {
    font-size: 24px;
    letter-spacing: 4px;
}

.nav {
    position: absolute;
    width: 100%;
    transition: transform .2s ease-in;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    background: #111d2d;
    height: 8vh;
    transition: transform .2s ease-in;
}

main {
    background: red;
}
.navbar-nav {
    list-style: none;
    display: flex;
}

li{
    letter-spacing: 3px;
    margin-left: 32px;
    transition: transform .2s ease-in;
}

.mobile-menu{
    cursor: pointer;
    transition: transform .2s ease-in;
}


@media (max-width: 999px) {
    body {
        overflow-x: hidden;
    }

    .mobile-menu div {
        width: 32px;
        height: 1px;
        background: #ffff;
        margin: 6px;
    }
    
    .mobile-menu{
        display: block;
    }

    .boxcontainer {
        display: grid;
        grid-template-areas: 
        "image1"
        "boxtext" !important;
        
        
        grid-auto-rows: minmax(700px, auto) !important;
    }

    .nav-list {
        position: absolute;
        top: 8vh;
        right: 0;
        width: 50vw;
        height: 92vh;
        background: #002454;
        flex-direction: column;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform .2s ease-in;
    }

    .nav-list li{
        margin-left: 0;
        opacity: 0;
    }


    .nav-item{
        margin-bottom: 100px;
        width: 100vh;
        text-align: right;

    }

    .outside-menu {
        transition: transform .2s ease-in;
        display: block;
        padding: 25px;
        gap: 25px;
        position: absolute;
        height: 100vh;
        background: rgba(4, 9, 26, 0.879);
        right: 0;
        z-index: 50;
        top: 0;

        width: 50%;

        list-style: none;
        justify-content: space-around;
        margin-top: 75px;

        text-align-last: left;
        transition: .3s;

    }

    .line1-active {
        transform: rotate(-45deg) translate(-11px, 2px);
        transition: .3s;
    }

    .line2-active {
        opacity: 0;
        transition: .3s;
    }

    .line3-active {
        transform: rotate(45deg) translate(-8px, 2px);
        transition: .3s;
    }
    .line1 {
        transition: .3s;
    }

    .line2 {
        transition: .3s;
    }

    .line3 {
        transition: .3s;
    }

    /*.mobile-menu.active .line1 {
        transform: rotate(-45deg) translate(-8px, 8px);
    }

    .line-menu .line2 {
        opacity: 0;
    }

    .line-menu .line3 {
        transform: rotate(45deg) translate(-5px, 7px); */
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.nav-list.active {
    transform: translateX(0);
}

/*home*/

.boxcontainer{


    height: -webkit-fill-available;

    display: grid;
    grid-template-areas:
    "boxtext image1";

    grid-gap: 20px;

    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: minmax(00px, auto);

    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
    
}

.image1 {
    display: flex;
    justify-content: center;
    grid-area: image1;
    margin-top: 75px;
}

.image2 {
    display: flex;
    justify-content: center;
}

.boxtext{
    
    grid-area: boxtext;
    display: table-column;
    margin-top: auto;
    margin-bottom: auto;    
    padding: 25px;

    max-width: 100%;
    height: 80vh;
    vertical-align: middle;

    margin: 10%;


    border-left: solid .5px rgb(212, 212, 212, .3);
}

h1 {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 38px;
    line-height: 45px;
    color: #a0cbf8;
    margin-bottom: 30px;
    margin-top: 30%;
}

p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    line-height: 28px;
    color: #bbbbbb;
}



.imageHome:hover + .image2 .imageHomeEffect{
    filter: blur(90px);
        
}


.imageHome{
    position:absolute;
    z-index: 20;
    float: right;

}

.imageHomeEffect{
    float: right;
    width: 57,5%;

    transition: .25s;

    position: absolute;
    z-index: 10;
    
    overflow: hidden;
    object-fit: cover;
    
}

/*Footer */

footer {
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: 16px;
    line-height: 24px;
    display: inline-block;
    position: fixed;

    left: 0;
    bottom: 0;
    width: 100%;
    height: 25px;

    color: #4a6582;
}